<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="386.0" prefWidth="281.0" styleClass="white-pane" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label text="Inregistrare" textFill="#c5304d">
            <VBox.margin>
                <Insets left="20.0" />
            </VBox.margin>
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" styleClass="tf_box">
            <children>
                <JFXTextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Utilizator" styleClass="tf" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="18.0" />
                    </font></JFXTextField>
                <FontAwesomeIconView fill="#c5baba" glyphName="USER" size="18" />
            </children>
            <VBox.margin>
                <Insets left="15.0" right="15.0" top="20.0" />
            </VBox.margin>
        </HBox>
        <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="206.0" prefHeight="40.0" prefWidth="200.0" styleClass="tf_box">
            <children>
                <JFXTextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="E-mail" styleClass="tf" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <font>
                        <Font size="18.0" />
                    </font>
                </JFXTextField>
                <FontAwesomeIconView fill="#c5baba" glyphName="USER" size="18" />
            </children>
            <VBox.margin>
                <Insets left="15.0" right="15.0" top="20.0" />
            </VBox.margin>
        </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" styleClass="tf_box">
         <children>
            <JFXTextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Parola" styleClass="tf" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <FontAwesomeIconView fill="#c5baba" glyphName="LOCK" size="18" />
         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
         </VBox.margin>
      </HBox>
        <HBox alignment="TOP_RIGHT" prefHeight="35.0" prefWidth="200.0">
            <children>
                <JFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="131.0" stylesheets="@../application/application.css" text="Inregistreaza-te">
                    <styleClass>
                        <String fx:value="pint-btn" />
                        <String fx:value="pink-btn" />
                    </styleClass>
                    <font>
                        <Font size="14.0" />
                    </font>
                </JFXButton>
            </children>
            <padding>
                <Insets left="15.0" />
            </padding>
            <VBox.margin>
                <Insets left="15.0" right="15.0" top="20.0" />
            </VBox.margin>
        </HBox>
    </children>
</VBox>
